{
  "_comment": "** Copy this file to 'node-name.json' and give it a set of nice strong passwords **",
  "apache": {
    "default_site_enabled": true
  },
  "mysql": {
    "server_root_password": "replace-with-something-good",
    "server_repl_password": "replace-with-something-good",
    "server_debian_password": "replace-with-something-good"
  },
  "run_list": [
    "recipe[git]",
    "recipe[apache2]",
    "recipe[apache2::mod_php5]",
    "recipe[apache2::mod_rewrite]",
    "recipe[mysql]",
    "recipe[mysql::server]",
    "recipe[php]",
    "recipe[php::module_apc]",
    "recipe[php::module_gd]",
    "recipe[php::module_mysql]",
    "recipe[php::module_memcache]",
    "recipe[memcached]",
    "recipe[drush::git]"
  ]
}
